name: unit-tests
on: [push, pull_request]
jobs:
  tutorial-template:
    name: tutorial-template
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: haskell/actions/setup@v1
        with:
          ghc-version: 'latest'
          enable-stack: true
          stack-version: 'latest'
      - run: cd tutorial-template; stack test
  learnyouahaskell:
    name: learnyouahaskell
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: haskell/actions/setup@v1
        with:
          ghc-version: 'latest'
          enable-stack: true
          stack-version: 'latest'
      - run: cd learnyouahaskell; stack test
  practical-haskell:
    name: practical-haskell
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: haskell/actions/setup@v1
        with:
          ghc-version: 'latest'
          enable-stack: true
          stack-version: 'latest'
      - run: cd practical-haskell; stack test

